.football
    background: red
    margin-right: 10px
    display: inline-block
    padding: 5px
    border-radius: 8px
    width: 32px
    height: 32px
.header
    text-align: left
.header h2
    margin-bottom: 0
.header p
    margin-top: 0

.title
    display: flex
    justify-content: flex-start
    align-items: center
    // margin-left: 15px
.container
    margin: 20px 0
.container span
    height: 10px
    position: absolute

.row
    width: 100%
    display: flex
.bgLight
    background: #2b3848
    width: 50%
    // margin: 5px 10px
    padding: 10px 15px
    border-radius: 8px

.bgLight:first-child
    margin-right: 5px
.bgLight:last-child
    margin-left: 5px
    background: transparent

.bgCustom svg
    width: 42px
    height: 42px

.bgCustom h2
    margin-top: 0
.bgCustom p
    margin-bottom: 0
.body
    width: 100%
    border-radius: 8px
    padding: 20px 5px
    margin: 10px 0
    background: #2b3848
