@import '/styles/variables.sass'

.header
  display: block
  position: relative
  background: rgb(31,134,186)
  background: linear-gradient( 145deg, rgb( 30, 138, 192 ) 0.122%, rgb( 60, 78, 188 ) 53.345%)

  &[data-connected="true"]
    .balance
      background-image: url('/assets/images/add-logo-highlight-01.svg')

.header
  @media(max-width: 984px)
    position: fixed
    height: 70px
    z-index: 20
    width: 100%

.bar
  display: block
  position: fixed
  height: 15px
  width: 100%
  background: transparentize(#050505, 0.5)

.tab
  position: absolute
  left: 50%
  top: 100%
  transform: translateX(-50%)
  width: 255px
  height: 50px
  @media(max-width: 700px)
    left: 100%

.tabg
  fill: transparentize(#050505, 0.5)

.addbar
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  align-content: stretch
  padding: 0 15px
  height: 70px
  @media(max-width: 984px)
    display: block

.navbar_left
  display: flex
  align-items: center
  @media screen and (max-width: 874px)
    justify-content: space-between

.links
  margin: 0 25px
  display: flex

.links svg
  font-size: 18px

.links span
  padding: 8px 20px
  margin: 0 10px
  border-radius: 8px
  cursor: pointer
  display: flex
  align-items: center

.links span:hover
  background-color: rgba( 255, 255, 255, 0.15 )

.active
  background-color: rgba( 255, 255, 255, 0.15 )

.links span p
  margin: 0 0 0 8px

.logo
  margin: 0
  padding: 0
  line-height: 0
  display: flex
  align-items: center

.logo p
  @media screen and (max-width: 874px)
    display: none

.icon
  position: absolute
  left: 50%
  top: 50%
  text-align: center
  transform: translate(-50%, -50%)
  cursor: pointer
  &:before,
  &:after
    position: absolute
    top: 50%
    margin-top: -8px
    font-size: 10px
    line-height: 1
    font-family: $font_scifi
  svg
    width: 48px
    height: 48px
  span:nth-child(2)
    display: none!important
  @media(max-width: 984px)
    //cursor: pointer
  @media(max-width: 700px)
    margin-left: -18%
    &:before
      content: "OPEN"
      right: 115%
      margin-top: -10px
      top: 40%
    &:after
      content: "MENU"
      top: 40%
      left: auto
      right: 115%
      margin-top: 0px

.balance
  display: flex
  align-items: center
  @media(max-width: 1280px)
    justify-content: space-between

.headerSmall
  @media(max-width: 1280px)
    display: none

.balance div
  display: flex
  align-items: center
  background-color: rgba(31, 43, 108, 1)
  padding: 8px 20px
  // display: inline-block
  // font-family: $font_scifi
  border-radius: 8px
  text-transform: uppercase
  text-align: right
  cursor: pointer
  height: 50px
  margin-right: 24px
  a
    transition: 0.3s color
  a:hover,
  a:active
    color: $color_3
  &[data-connected="true"]
    cursor: default

.balance div:last-child
  @media(max-width: 1280px)
    margin: 0

.balance div span
  display: inline-block
  width: 20px
  margin: 0 8px

.balance div span img
  padding-top: 8px
  width: 100%
