.football
    background: red
    margin-right: 10px
    display: inline-block
    padding: 5px
    border-radius: 8px
    width: 32px
    height: 32px
.header
    display: flex
    justify-content: space-between

.title
    display: flex
    justify-content: flex-start
    align-items: center
    // margin-left: 15px
.container
    margin: 20px 0
.container span
    height: 10px
    position: absolute
.table
    border-collapse: collapse
    width: 96%
    margin: auto
    text-align: left
.table div
    margin: 2px 0
.table td
    padding: 10px 20px
    background: #1a2430
.table tr:last-child td:last-child
    border-radius: 0 0 8px 0
.table tr:last-child td:first-child
    border-radius: 0 0 0 8px

.table th
    background: #2c3c4c
    padding: 10px 20px
.table th:first-child
    width: 45%
    border-radius: 8px 0 0 0
.table th:last-child
    width: 45%
    border-radius: 0 8px 0 0
.dFlex
    display: flex
    flex-direction: row
.dFlex div
    display: flex
    flex-direction: column
    padding: 0 10px
    align-items: center
.spanText
    position: relative
    color: #ccc
.spanText span
    position: absolute
    top: 28%
    left: 25px
.lastSection
    display: flex
    justify-content: space-between
.lastSection div
    padding: 15px 25px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

div.bgDark
    background: rgba(0 , 0, 0, 0.5)
    border-radius: 8px
    padding: 10px 60px
