@import '/styles/variables.sass'

.header
  display: flex
  justify-content: space-between

.title
  display: flex
  justify-content: flex-start
  align-items: center

.tournamentsList
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  margin: 20px 0

.listData
  display: flex
  align-items: center
  justify-content: space-between
  padding: 3px 15px 5px 3px
  border: 2px solid
  margin: 0 10px
  border-radius: 50px

  &[data-row="small"]
    flex: 0 0 130px
  &[data-row="medium"]
    flex: 0 0 200px
  &[data-row="fill"]
    flex: 1 0 auto

.side
  padding: 0
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: stretch
  align-content: stretch
  transition: all 0.3s

  @media(max-width: 984px)
    position: fixed
    top: 0
    right: -320px
    width: 320px
    background: $color_dark
    height: 100%

.side hr
  width: 100%

.side svg
  width: 24px
  height: 24px
  // margin-right: 10px

.navOverflow
  max-height: 800px
  overflow-y: auto
  width: 100%

.navSection
  background: rgba( 29, 40, 53, 0.8 )
  padding: 15px
  width: 100%
  margin: 20px 0
  display: flex
  border-radius: 8px

.search input
  background: none
  outline: none
  border: none
  color: white

.navSection .item
  display: flex
  flex-flow: column nowrap
  width: 100%

.navSection .item a:first-child
  margin: 5px 0 10px 0

.navSection .item a:last-child
  margin: 10px 0 5px 0

.navSection .item a
  margin: 10px 0
  text-decoration: none
  display: flex
  align-items: center
  position: relative

.title svg
  margin-right: 10px
  display: inline-block
  padding: 5px
  border-radius: 8px
  width: 32px
  height: 32px

.title img
  margin-right: 10px !important

.home svg
  background: #2c65d4
.live svg
  background: #df3a6d
.football
  background: #d6a12e
.tennis svg
  background: #29b41a

.side hr
  border-color: rgb(255 255 255 / 20%)
