.football
    background: red
    margin-right: 10px
    display: inline-block
    padding: 5px
    border-radius: 8px
    width: 32px
    height: 32px
.header
    text-align: left
.header h2
    margin-bottom: 0
.header p
    margin-top: 0

.title
    display: flex
    justify-content: flex-start
    align-items: center
    // margin-left: 15px
.container
    margin: 20px 0
.container span
    height: 10px
    position: absolute

.row
    width: 100%
    display: flex
    @media screen and (max-width: 674px)
        display: block
.bgCustom
    background: purple
    width: 33%
    margin: 10px
    padding: 20px 15px
    border-radius: 20px
    @media screen and (max-width: 674px)
        width: 80%
        margin: 10px auto
.bgCustom:first-child
    background: #2d88cc
.bgCustom:last-child
    background: #ea2d70

.bgCustom svg
    width: 42px
    height: 42px

.bgCustom h2
    margin-top: 0
.bgCustom p
    margin-bottom: 0
